# ApnaCart

./: .gitattributes  .gitignore  LICENSE  README.md  ai_codebase_context.md  build.gradle.kts  export_code.py  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/apnacart/android/: ApnaCartApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
backend/: .env.example  Dockerfile  amazon_seed.sql  amazon_seed_generator.py  amazon_seed_generator_v2.py  flipkart_seed_generator.py  requirements.txt  seed_data.py  supabase_schema.sql
backend/app/: main.py
backend/app/core/: config.py
backend/app/routers/: products.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/apnacart/: App.kt
shared/src/commonMain/kotlin/com/apnacart/data/remote/api/: SupabaseClient.kt
shared/src/commonMain/kotlin/com/apnacart/data/remote/dto/: BannerDto.kt  CategoryDto.kt  ProductDto.kt  UserDto.kt
shared/src/commonMain/kotlin/com/apnacart/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  OrderRepositoryImpl.kt  PincodeRepositoryImpl.kt  ProductRepositoryImpl.kt  WishlistRepositoryImpl.kt
shared/src/commonMain/kotlin/com/apnacart/di/: AppModule.kt
shared/src/commonMain/kotlin/com/apnacart/domain/model/: Address.kt  Banner.kt  CartItem.kt  Category.kt  Order.kt  PincodeInfo.kt  Product.kt  Review.kt  User.kt
shared/src/commonMain/kotlin/com/apnacart/domain/repository/: IAuthRepository.kt  ICartRepository.kt  IOrderRepository.kt  IPincodeRepository.kt  IProductRepository.kt  IWishlistRepository.kt
shared/src/commonMain/kotlin/com/apnacart/domain/usecase/: AddToCartUseCase.kt  CheckPincodeUseCase.kt  GetOrdersUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt  SearchProductsUseCase.kt  ToggleWishlistUseCase.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/components/: CustomTextField.kt  PrimaryButton.kt  ProductCard.kt  TopBar.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/navigation/: AppNavigation.kt  MainNavGraph.kt  Screen.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/cart/: CartScreen.kt  CartViewModel.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/categories/: CategoriesScreen.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/checkout/: CheckoutScreen.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/main/: MainScreen.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/orders/: OrderHistoryScreen.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/screens/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
shared/src/commonMain/kotlin/com/apnacart/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/apnacart/util/: Constants.kt  Extensions.kt  Resource.kt  UiState.kt
shared/src/commonMain/sqldelight/com/apnacart/data/local/db/: ApnaCartDatabase.sq
