[versions]
kotlin                = "2.0.21"
agp                   = "8.7.3"
compose-multiplatform = "1.7.3"
koin                  = "4.0.0"
ktor                  = "3.0.3"
kotlinx-coroutines    = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime      = "0.6.1"
supabase              = "3.0.3"
sqldelight            = "2.0.2"
coil                  = "3.0.4"
navigation-compose    = "2.8.5"
material3             = "1.3.1"
datastore             = "1.1.1"
security-crypto       = "1.1.0-alpha06"
biometric             = "1.2.0-alpha05"
splashscreen          = "1.0.1"
paging                = "3.3.5"
accompanist           = "0.36.0"
lottie                = "6.6.0"
media3                = "1.4.1"

[libraries]
# Compose Multiplatform
compose-runtime        = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-foundation     = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
compose-material3      = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-multiplatform" }
compose-ui             = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-animation      = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose-multiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-components-uiToolingPreview = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "compose-multiplatform" }

# Navigation
navigation-compose     = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Koin DI
koin-core              = { module = "io.insert-koin:koin-core",                  version.ref = "koin" }
koin-compose           = { module = "io.insert-koin:koin-compose",               version.ref = "koin" }
koin-android           = { module = "io.insert-koin:koin-android",               version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel",     version.ref = "koin" }

# Ktor (Networking)
ktor-client-core            = { module = "io.ktor:ktor-client-core",              version.ref = "ktor" }
ktor-client-okhttp          = { module = "io.ktor:ktor-client-okhttp",            version.ref = "ktor" }
ktor-client-content-neg     = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth            = { module = "io.ktor:ktor-client-auth",              version.ref = "ktor" }
ktor-client-logging         = { module = "io.ktor:ktor-client-logging",           version.ref = "ktor" }

# Supabase
supabase-postgrest     = { module = "io.github.jan-tennert.supabase:postgrest-kt",   version.ref = "supabase" }
supabase-auth          = { module = "io.github.jan-tennert.supabase:auth-kt",         version.ref = "supabase" }
supabase-storage       = { module = "io.github.jan-tennert.supabase:storage-kt",      version.ref = "supabase" }
supabase-realtime      = { module = "io.github.jan-tennert.supabase:realtime-kt",     version.ref = "supabase" }

# SQLDelight (local cache)
sqldelight-android     = { module = "app.cash.sqldelight:android-driver",         version.ref = "sqldelight" }
sqldelight-coroutines  = { module = "app.cash.sqldelight:coroutines-extensions",  version.ref = "sqldelight" }

# Coil (Images)
coil-compose           = { module = "io.coil-kt.coil3:coil-compose",              version.ref = "coil" }
coil-network-okhttp    = { module = "io.coil-kt.coil3:coil-network-okhttp",        version.ref = "coil" }

# Kotlinx
kotlinx-coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",   version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android= { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization     = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime          = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }

# Android-specific
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
datastore-preferences  = { module = "androidx.datastore:datastore-preferences",        version.ref = "datastore" }
security-crypto        = { module = "androidx.security:security-crypto",                version.ref = "security-crypto" }
biometric              = { module = "androidx.biometric:biometric",                     version.ref = "biometric" }
splashscreen           = { module = "androidx.core:core-splashscreen",                  version.ref = "splashscreen" }
paging-compose         = { module = "androidx.paging:paging-compose",                  version.ref = "paging" }
lottie                 = { module = "com.airbnb.android:lottie-compose",               version.ref = "lottie" }
media3-exoplayer       = { module = "androidx.media3:media3-exoplayer",                version.ref = "media3" }
media3-ui              = { module = "androidx.media3:media3-ui",                        version.ref = "media3" }
media3-common          = { module = "androidx.media3:media3-common",                    version.ref = "media3" }

[plugins]
kotlin-multiplatform   = { id = "org.jetbrains.kotlin.multiplatform",   version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform  = { id = "org.jetbrains.compose",                version.ref = "compose-multiplatform" }
android-application    = { id = "com.android.application",              version.ref = "agp" }
android-library        = { id = "com.android.library",                  version.ref = "agp" }
sqldelight             = { id = "app.cash.sqldelight",                  version.ref = "sqldelight" }
